# Dockerfile pour Substans.AI Enterprise v3.0.1 Backend

FROM python:3.11-slim

# Métadonnées
LABEL maintainer="Substans.AI Team"
LABEL version="3.0.1"
LABEL description="Substans.AI Enterprise Backend"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=src/main.py
ENV FLASK_ENV=production

# Répertoire de travail
WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    sqlite3 \
    libsqlite3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie des fichiers de dépendances
COPY requirements.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY . .

# Création des répertoires nécessaires
RUN mkdir -p data logs backups temp

# Permissions
RUN chmod +x src/main.py

# Port exposé
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Commande de démarrage
CMD ["python", "src/main.py"]

